c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 295 1940'
c initialized 295 variables
c found 1940 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   295   0.0  1090     0     0     0   0.0   0.1 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.0  28.3   295  49.8  1090    14    14  1000   1.6   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 -4 5 -6 -7 -8 9 -10 -11 -12 -13 -14 15 -16 -17 -18 19 -20 -21 -22
v -23 -24 25 -26 -27 -28 29 -30 -31 -32 -33 -34 35 -36 -37 -38 39 -40 -41 -42
v 43 -44 -45 -46 47 -48 -49 -50 -51 -52 53 -54 -55 -56 57 -58 -59 -60 -61 -62
v 63 -64 -65 -66 -67 -68 69 -70 -71 72 -73 -74 -75 76 -77 -78 -79 -80 -81 -82
v -83 84 -85 -86 87 -88 -89 -90 -91 -92 93 -94 -95 96 -97 -98 -99 -100 -101 102
v -103 -104 -105 -106 -107 108 -109 -110 -111 -112 -113 -114 115 116 -117 -118
v -119 -120 -121 -122 -123 -124 125 126 -127 -128 -129 -130 -131 -132 -133 -134
v 135 -136 -137 138 -139 -140 141 -142 -143 -144 -145 -146 147 -148 -149 -150
v -151 -152 153 -154 -155 156 -157 -158 -159 -160 -161 -162 -163 164 -165 -166
v 167 -168 -169 -170 171 -172 -173 -174 -175 -176 -177 -178 -179 180 -181 -182
v -183 -184 -185 -186 -187 -188 189 -190 -191 -192 -193 -194 -195 -196 197 -198
v -199 -200 -201 -202 -203 -204 -205 206 -207 -208 -209 -210 -211 -212 -213
v -214 -215 -216 -217 -218 -219 -220 -221 -222 -223 224 -225 -226 -227 -228
v -229 -230 231 -232 233 -234 -235 -236 -237 -238 239 -240 241 -242 -243 -244
v -245 -246 -247 -248 -249 -250 -251 -252 -253 -254 255 -256 -257 258 -259 -260
v -261 -262 263 -264 265 -266 -267 -268 -269 270 -271 272 -273 -274 -275 276
v -277 -278 -279 -280 -281 282 -283 -284 -285 -286 287 288 -289 -290 -291 -292
v -293 294 -295 0
c
c 0 iterations
c 0 restarts
c 0 failed literals
c 14 conflicts
c 78 decisions
c 0 fixed variables
c 179 learned literals
c 9.1% deleted literals
c 2810 propagations
c 8984 visits
c 49.8% variables used
c 0.0 seconds in library
c 0.0 megaprops/second
c 0.0 megavisits/second
c probing 0.0 seconds 0%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
